[33mcommit eaca0bdb3802d29691308d116d219c07893c8d48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fadil <fadhilshareef369@gmail.com>
Date:   Sat Jul 13 11:07:42 2024 +0530

    starting-backend

[33mcommit f99d223896090f5dc40942e4c9197e9c979f3c57[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fadil <fadhilshareef369@gmail.com>
Date:   Fri Apr 26 00:31:13 2024 +0530

    add-cart-option

[33mcommit 96529bc43edab3a60f4128458c4df11ad1afccfd[m
Author: fadil <fadhilshareef369@gmail.com>
Date:   Thu Apr 25 13:08:41 2024 +0530

    add-login

[33mcommit 7c61a45fefd9ed1f773ebd1d1e315f9130519179[m
Author: fadil <fadhilshareef369@gmail.com>
Date:   Wed Apr 24 23:43:06 2024 +0530

    after front-end
